<HTML>

<HEAD>
    <STYLE>

        div {
        }

        table {
            margin-left: 140px;
            color: white;
            border: 2px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            border-collapse: collapse;
            width: 36px;
            height: 36px;
        }

        table#select tr:nth-child(even) {
            background-color: #585858;
        }

        table#select tr:nth-child(odd) {
            background-color: #484848;
        }

        table#select tbody td:hover {
            background: black;
        }

        img {
            width: 100%;
            height: 100%;
        }

        table#inputs {
            margin-left: 25px;
            width: 350px;
            border: 2px solid black;
            border-collapse: collapse;
        }

            table#inputs td {
                padding-left: 5px;
            }

        h5 {
            float: left;
        }

        input, select {
            margin-top: 25px;
            margin-right: 5px;
            float: right;
        }

        input, textarea {
            width: 25%;
            display: inline
        }

        .container {
            display: table;
            float: right;
            height: 720px;
            width: 100px;
            border: 3px solid black;
            border-collapse: collapse;
            background-color: #484848;
            margin-top: 25px;
            margin-left: 720px;
        }

        #selectCreature {
            padding-right: 10px;
            padding-left: 10px;
        }

        #selectTiles {
            padding-left: 6px;
        }

        #buttons {
            padding-top: 10px;
            display: inline-flex;
        }

        #selectEntity:hover, #selectTiles:hover, #selectCreature:hover {
            overflow: hidden;
            transform: scale(1.1,1.1);
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
            z-index: 5;
        }

        #tiles {
            display: inline-block;
            overflow-y: scroll;
            height: 110px;
            margin-top: 10px;
        }

        #creature {
            display: none;
            overflow-y: scroll;
            height: 110px;
            margin-top: 10px;
        }

        #entity {
            display: none;
            overflow-y: scroll;
            height: 110px;
            margin-top: 10px;
        }
    </STYLE>

</HEAD>

<body>
    <div id="gameDiv" style=" width: 720px; height: 480px; overflow:scroll;   margin:20px; float:left">
        <canvas id="canvas" width="720px" height="480px" style="background: #fff;" oncontextmenu="return false;"></canvas>
    </div>
    <div class=editor style="margin:20px; width:auto">

        <div id='buttons' style="margin:5px">
            <img src='resources/Tiles.png' id='selectTiles' onclick='tilesOptions()'></img>
            <img src='resources/Creature.png' id='selectCreature' onclick='creatureOptions()'></img>
            <img src='resources/Entity.png' id='selectEntity' onclick='entityOptions()'></img>
        </div>







        <hr noshade>

        <div id='tiles'>
            <table id='select'>
                <tbody></tbody>
            </table>
        </div>

        <div id='creature'>
            <table id='select'>
                <tbody></tbody>
            </table>
        </div>

        <div id='entity'>
            <table id='select'>
                <tbody></tbody>
            </table>
        </div>

        <hr noshade>

        <table id='inputs'>
            <tr>
                <td>
                    <h5>Background:</h5>
                    <select id="background" onchange="setBackground(this)">
                        <option value="B1">B1</option>
                        <option value="B2">B2</option>
                        <option value="B3">B3</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <h5>Map Width:</h5>
                    <input id="mapW" type="number" name="width" min="0" max=""> <!–– Set Max ––>
                </td>
            </tr>

            <tr>
                <td>
                    <h5>Map Height:</h5>
                    <input id="mapH" type="number" name="height" min="0" max=""> <!–– Set Max ––>
                </td>
            </tr>

            <tr>
                <td>
                    <h5>Spawn Point (X-Coordinate):</h5>
                    <input type="number" name="X" min="0" max=""> <!–– Set Max ––>
                    <br>
                </td>
            </tr>

            <tr>
                <td>
                    <h5>Spawn Point (Y-Coordinate):</h5>
                    <input type="number" name="Y" min="0" max=""> <!–– Set Max ––>
                    <br>
                </td>
            </tr>

            <tr>
                <td>
                    <h5>Gravity:</h5>
                    <input type="range" name="points" min="0" max="5" oninput="setBackground(this.value)" ">
                </td>
            </tr>

            <tr>
                <td>
                    <h5>Moveset:</h5>
                    <input type="number" name="move" min="0" max=""> <!–– Set Max ––>
                    <br>
                </td>
            </tr>


        </table>
        <input type="button" name="Load" value="Load" onclick="loadLevel()">
        <input type="button" name="Save" value="Save" onclick="saveLevel()">
    </div>

    <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="js/editor.js"></script>
    <script type="text/javascript" src="js/sprite.js"></script>
    <script>
        var socket = io();
        var elent;
        function loadJSONFile(callback, file) {
            socket.emit('loadJSON', {
                fileName: file
            });
            socket.on(file, function (data) {
                callback(data.toString());
            });
        }

        //for Kennedy
        loadJSONFile(function (response) {
            loadSprites(response, canvas);
            elent = new Editor(document.getElementById("canvas"));
        }, "/client/resources/tiles.json");


    </script>





</body>
</HTML>

