<HTML>
<HEAD>
<STYLE>
	body{
	background-image: url(loginScreen.png);
	background-repeat: no-repeat;
    background-size: auto;
    background-position: center; 
	}

	div {
	
	}

	p{
		display: inline;
	}

	img{
		display: block;
		margin: 0 auto;
		overflow: hidden;
    	z-index: 5;
	}

	#left{
		margin:0;
	}

	img:hover{
		overflow: hidden;
		transform: scale(1.1,1.1);
      	-webkit-transition-duration: 1s;
    	-moz-transition-duration: 1s;
    	-o-transition-duration: 1s;
    	transition-duration: 1s;
    	z-index: 5;
	}

	table#title{
		width:775px;
    	margin: 0 auto;
	}

	table#gameSettings{
		width:775px;
    	margin: 0 auto;
	}

	table, th, td {
    	border: 1px solid black;
    	border-collapse: collapse;
	}
	
	th, td {
    padding: 5px;
    text-align: left;
    color: rgb(245,202,70);
    font:bold;
	}

	tr:nth-child(even) {
    background-color: #484848;
	}

	tr:nth-child(odd) {
    background-color: #383838;
	}
	
	th {
    background-color: rgb(245,202,70);
    font: bolder;
    font-size: 24;
    color: rgb(219,50,100);
	}

	table#holder{
		width:800px;
    	margin: 0 auto;
	}

	table#holder th,td{
		border:0px;
	}

	table#level{
		width:775px;
    	margin: 0 auto;
	}
	table#level th,td{
		border: 1px solid black;
    	border-collapse: collapse;
	}

	tbody tr:hover {
  	background: black;
	}



	.container{
		display: table;
		height: 100%;
		width: 100%;
     	padding: 0;
    	margin: 0;
     	position: absolute;
	}

	.side{
		display: none;
		float: right;
		margin-top: 10px;
		height: 720px;
		width: 410px;
		border: 3px solid black;
    	border-collapse: collapse;
    	background-color: #484848;
	}

	#main{
		display: none;
		vertical-align: middle;
		padding-top: 100px;
	}

	#playOptions{
		display: none;
		vertical-align: middle;
	}

	#levelEditorOptions{
		display: none;
		vertical-align: middle;
	}

	#levelBrowser{
		display: none;
		vertical-align: middle;
	}

	#settings{
		display: none;
		vertical-align: middle;
	}

	#top{ 
		padding-bottom: 50px;
	}

	#other{
		padding-bottom: 50px;
	}

	#scroll{
		overflow-y: scroll;
		height:200px;	
	}

	#bottom{
	}

	#Play{
	}

	#BrowseLevels{
	}

	#LevelEditor{
	}

	#Options{
	}

	#NewGame{
	}

	#LoadGame{	
	}

	#NewLevel{
	}

	#LoadLevel{
	}

	table#select, table#inputs {
 		
    	margin-left: 100px;
    	border: 2px solid black;
    	border-collapse: collapse;
	}

	table#select th,td{
		border: 2px solid black;
    	border-collapse: collapse;
    	color: white;
		width:50px;
		height:50px;
	}

	table#select tr:nth-child(even) {
    background-color: #585858;
	}
	table#select tr:nth-child(odd) {
    background-color: #484848;
	}

	table#select tbody td:hover{
  	background: black;
	}


	table#inputs{
		margin-left: 25px;
		width: 350px;
		border: 2px solid black;
    	border-collapse: collapse;

	}
	table#inputs td{
		padding-left:5px;
	}

	table#inputs tr{
		background-color: #484848;
		border: hidden;
	}

	h5{
		float:left;
	}

	#inputs input, select{
		margin-top: 25px;
		margin-right: 5px;
		float:right;
	}

	input,textarea{width:25%;display:inline}


	#selectCreature{
		padding-right: 10px;
		padding-left: 10px;
	}

	#selectTiles{
		padding-left: 6px;
	}

	#buttons{
		padding-top: 10px;
		display:inline-flex;
	} 
	
	#selectEntity:hover,#selectTiles:hover,#selectCreature:hover{
		overflow: hidden;
		transform: scale(1.1,1.1);
      	-webkit-transition-duration: 1s;
    	-moz-transition-duration: 1s;
    	-o-transition-duration: 1s;
    	transition-duration: 1s;
    	z-index: 5;
	}
	
	#tiles{
		display: inline-block;
		overflow-y: scroll;
		height:152px;
		margin-top: 10px;
	}

	#creature{
		display: none;
		overflow-y: scroll;
		height:152px;
		margin-top: 10px;
	}

	#entity{
		display: none;
		overflow-y: scroll;	
		height:152px;
		margin-top: 10px;
	}

	#signDiv{
		font-size : 20; 
	    width: 300px;           	
	    height: 100px;         
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-top: -100;    
    	margin-left: -175;   
    	border: 2px solid black;
    	border-collapse: collapse;  
    	padding-left: 20px;
    	padding-right: 20px;
    	padding-top: 20px;
    	background-color: #484848; 
    	color: rgb(245,202,70);
	}

	#signDiv input{
		float: right;
		width: 150px;
	}

	#signDiv button{
		margin-top: 20px;
		margin-left: 22px;
	}	


</STYLE>
</HEAD>

<BODY>



<div class=container>

	<div id="signDiv">
        <p>Username:</p> 
        <input id="signDiv-username" type="text"><br>
        <p>Password:</p> 
        <input id="signDiv-password" type+"password"><br>
        <button id="signDiv-signIn">Sign in</button>
        <button id="signDiv-signUp">Sign up</button> 
        <button id="skipSign">Play Offline</button>
    </div>


	<div id='main'>
		
		<div id='top'>
			<img src='resources/Play.png' id='Play' onclick='playOptions()''></img>
		</div>

		<div id='other'>
			<img src='resources/BrowseLevels.png' id='BrowseLevels' onclick='levelBrowser()'></img>
		</div>
	
		<div id='other'>
			<img src='resources/LevelEditor.png' id='LevelEditor' onclick='levelEditorOptions()'></img>
		</div>
	
		<div id='bottom'>
			<img src='resources/Options.png' id='Options' onclick='options()'></img>		
		</div>
	
	</div>


	<div id='playOptions'>
	
		<div id='top'>
			<img src='resources/NewGame.png' id='NewGame' onclick='playNewGame()'></img>
		</div>
		
		<div id='other'>
			<img src='resources/LoadGame.png' id='LoadGame'></img>
		</div>
	
		<div id='bottom'>
			<img src='resources/Back.png' id='Back' onclick='back()'></img>
		</div>
	
	</div>	

	<div id='levelEditorOptions'>
	
		<div id='top'>
			<img src='resources/NewLevel.png' id='NewLevel'></img>
		</div>
	
		<div id='other'>
			<img src='resources/LoadLevel.png' id='LoadLevel'></img>
		</div>
	
		<div id='bottom'>
			<img src='resources/Back.png' id='Back' onclick='back()'></img>
		</div>
	
	</div>	

	<div id='levelBrowser'>

		<table id='holder'>
			<tr>
				<td>
					<table id='title'>
						<col width="395">
						<col width="200">
						<col width="200">
  						<tr>
    						<th><img src='resources/Title.png' id='left'></img></th>
    						<th><img src='resources/Author.png' id='left'></img></th> 
    						<th><img src='resources/Created-On.png' id='left'></img></th>
  						</tr>
  					</table>
  				</td>
  			</tr>
  			<tr>
  				<td>
  					<div id='scroll'>
  						<table id='level'>
  							<col width="400">
							<col width="200">
							<col width="200">
							<tbody>
				  			<tr>
				    			<td>Level 1</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 2</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 3</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 4</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 5</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 6</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 7</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 8</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 9</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 10</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 11</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 12</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 13</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 14</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 15</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 16</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 17</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 18</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 19</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  			<tr>
				    			<td>Level 20</td>
				    			<td>The Wizard</td>
				    			<td>March 5th</td>
				  			</tr>
				  		</tbody>
				  		</table>
				  	</div>
				</td>
			</tr>
		</table>
		<br>
		<div id='bottom'>
			<img src='resources/Back.png' id='Back' onclick='back()'></img>
		</div>
	</div>


	<div id=settings>

		<table id= 'gameSettings'>
			<col width="600">
			<col width="200">
			<tr id="sliders">
				<td colspan="2">
				</td>		

			</tr>
			<tr>
				<td>Jump</td>
				<td>Space</td>
			</tr>
		</table>


		<br>
		<img src='resources/Back.png' id='Back' onclick='back()'></img>
	</div>	
</div>

<div class=side>
	
	<div id='buttons'>
		<img src='resources/Tiles.png' id='selectTiles' onclick='tilesOptions()'></img>
		<img src='resources/Creature.png' id='selectCreature' onclick='creatureOptions()'></img>
		<img src='resources/Entity.png' id='selectEntity' onclick='entityOptions()'></img>
	</div>

	<hr noshade>

	<div id='tiles'>
		<table id= 'select'>
			<tbody>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
			</tr>
			<tr>
				<td>d</td>
				<td>e</td>
				<td>f</td>
			</tr>
			<tr>
				<td>g</td>
				<td>h</td>
				<td>i</td>
			</tr>
			<tr>
				<td>a</td>
				<td>b</td>
				<td>c</td>
			</tr>
			<tr>
				<td>d</td>
				<td>e</td>
				<td>f</td>
			</tr>
			<tr>
				<td>g</td>
				<td>h</td>
				<td>i</td>
			</tr>
		</tbody>
		</table>
	</div>

	<div id='creature'>
		<table id= 'select'>
			<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</tbody>
		</table>
	</div>

	<div id='entity'>
		<table id= 'select'>
			<tbody>
			<tr>
				<td>A</td>
				<td>B</td>
				<td>C</td>
			</tr>
			<tr>
				<td>D</td>
				<td>E</td>
				<td>F</td>
			</tr>
			<tr>
				<td>G</td>
				<td>H</td>
				<td>I</td>
			</tr>
			<tr>
				<td>A</td>
				<td>B</td>
				<td>C</td>
			</tr>
			<tr>
				<td>D</td>
				<td>E</td>
				<td>F</td>
			</tr>
			<tr>
				<td>G</td>
				<td>H</td>
				<td>I</td>
			</tr>
		</tbody>
		</table>
	</div>

	<hr noshade>

	<table id= 'inputs'>
		<tr>
			<td>
				 <h5>Character Select:</h5>
				 <select id="character" onchange="selectCharacter()">
    				<option value="Heisenberg">Heisenberg</option>
    				<option value="Jessie">Jessie</option>
    				<option value="Hank">Hank</option>
  				</select>
			</td>
		</tr>

		<tr>
			<td>
				<h5>Background:</h5>
				<select id="background" onchange="setBackground(this)">
    				<option value="B1">B1</option>
    				<option value="B2">B2</option>
    				<option value="B3">B3</option>
  				</select>
  			</td>	
		</tr>

		<tr>
			<td>
				<h5>Map Width:</h5>
				<input type="number" name="width" min="0" max="" onchange="setWidth(this.value)"> <!–– Set Max ––>
			</td>
		</tr>

		<tr>
			<td>
				<h5>Map Height:</h5>
				<input type="number" name="height" min="0" max="" onchange="setHeight(this.value)"> <!–– Set Max ––>
			</td>
		</tr>

		<tr>
			<td>
				<h5>Spawn Point (X-Coordinate):</h5>
				<input type="number" name="X" min="0" max="" onchange="setSpawnX(this.value)"> <!–– Set Max ––>
				<br>
			</td>
		</tr>

		<tr>
			<td>
				<h5>Spawn Point (Y-Coordinate):</h5>
				<input type="number" name="Y" min="0" max="" onchange="setSpawnY(this.value)"> <!–– Set Max ––>
				<br>	
			</td>
		</tr>

		<tr>
			<td>
				<h5>Gravity:</h5>
				<input type="number" name="gravity" min="0" max="20" onchange="setGravity(this.value)"> <!–– Set Max ––>
			</td>
		</tr>


	</table>
</div>


  
<script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/entities.js"></script>
<script type="text/javascript" src="js/gun.js"></script>
<script type="text/javascript" src="js/level.js"></script>
<script type="text/javascript" src="js/sprite.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/overworld.js"></script>
<script type="text/javascript" src="js/playermods.js"></script>
<script type="text/javascript" src="js/database.js"></script>



<script type="text/javascript">

	var socket = io();
    
    //login menu
    var signDiv = document.getElementById('signDiv');
    var signDivUsername = document.getElementById('signDiv-username');
    var signDivSignIn = document.getElementById('signDiv-signIn');
    var signDivSignUp = document.getElementById('signDiv-signUp');
    var signDivPassword = document.getElementById('signDiv-password');

    signDivSignIn.onclick = function () {
        socket.emit('signIn', { username: signDivUsername.value, password: signDivPassword.value });
        document.getElementById("signDiv").style.display = "none";
        document.getElementById("main").style.display = "table-cell";
    }

    signDivSignUp.onclick = function () {
        socket.emit('signUp', { username: signDivUsername.value, password: signDivPassword.value });
        document.getElementById("signDiv").style.display = "none";
        document.getElementById("main").style.display = "table-cell";
    }

    socket.on('signInResponse', function (data) {
        if (data.success) {
            playerUsername = signDivUsername.value;
            console.log(playerUsername);
            loadMenu();
        } else
            alert("Sign in unsuccessul.");
    });

    socket.on('signUpResponse', function (data) {
        if (data.success) {
            alert("Sign up successul.");
        } else
            alert("Sign up unsuccessul.");
    });

    offLinePlay.onclick = function () {
        document.getElementById("signDiv").style.display = "none";
        loadCurretUser();
    }


	function playOptions(){
		document.getElementById("main").style.display = "none";
		document.getElementById("playOptions").style.display = "table-cell";
	}

	function playNewGame(){
		loadCurretUser();
	}

	function levelBrowser(){
		document.getElementById("main").style.display = "none";
		document.getElementById("levelBrowser").style.display = "table-cell";
	}

	function levelEditorOptions(){
		document.getElementById("main").style.display = "none";
		document.getElementById("levelEditorOptions").style.display = "table-cell";
	}

	function options(){
		document.getElementById("main").style.display = "none";
		document.getElementById("settings").style.display = "table-cell";
	}

	function back(){
		document.getElementById("playOptions").style.display = "none";
		document.getElementById("levelEditorOptions").style.display = "none";
		document.getElementById("levelBrowser").style.display = "none";
		document.getElementById("settings").style.display = "none";
		document.getElementById("main").style.display = "table-cell";	
	}

	function tilesOptions(){
		document.getElementById("creature").style.display = "none";
		document.getElementById("entity").style.display = "none";
		document.getElementById("tiles").style.display = "inline-block";
	}

	function creatureOptions(){
		document.getElementById("entity").style.display = "none";
		document.getElementById("tiles").style.display = "none";
		document.getElementById("creature").style.display = "inline-block";
	}

	function entityOptions(){
		document.getElementById("creature").style.display = "none";
		document.getElementById("tiles").style.display = "none";
		document.getElementById("entity").style.display = "inline-block";
	}

	function selectCharacter(){
		var char = document.getElementById("character");
	}

	function setBackground(){
		var background = document.getElementById("background"); 
	}

	function setWidth(w){

	}

	function setHeight(h){

	}


	function setSpawnX(x){

	}

	function setSpawnY(y){

	}

	function setGravity(g){

	}





	//loadLevelsList.onclick = function () {
    //    loadLevelsListFunct();
    //}
    //Story mode initialization
    //storyMode.onclick = function () {
    //    loadUserDatabase();
    //}
    //Test database
 //    testDatabase.onclick = function () {
 //        testDatabaseFunct();
 //    }
	
	// pushtodatabase.onclick = function () {
	// 	pushdatabasefunct();
	// }
    //game

    var canvas;
    var container = document.getElementById("gameDiv");
  
    function create(type, id, left, top, width, height) {
        var elem = document.createElement(type);
        elem.id = id;
        if (left != 0) { elem.style.left = left; }
        if (top != 0) { elem.style.top = top; }
        if (height != 0) {
            elem.height = height;
        }
        if (width != 0) {
            elem.width = width;
        }
        if (id != "bg") {
            container.appendChild(elem);
        }
        return elem;
    }

    var neededFiles = ["tiles.json", "entities.json", "config.json", "weapons.json"];
    var loaded = false;

    function loadJSONFile(callback, file) {
        socket.emit('loadJSON', {
            fileName: file
        });
        socket.on(file, function (data) {
            callback(data.toString());
        });
    }

    var conf;
    var loadLevelsListFunct = function () {
        menuDiv.style.display = 'none';
        /*
        loadDB('levelsList', function (data) {
            console.log(data);
        });*/
        var levelsList = document.getElementById('levelsList');
        var levelRow = document.createElement("P");
        var t = document.createTextNode("Desert      Brandon     March 1st, 2018");
        levelRow.appendChild(t);
        levelsList.appendChild(levelRow);
    }

    var map;
    //achievement array
    var ach = [];
    function loadUserDatabase() {
        console.log("Inside loadUserDatabase " + playerUsername);
        loadDBFromID('player', playerUsername, function (response) {
            console.log("Inside loaduserdatabase " + JSON.stringify(response[0]));
            loadGame(false, response[0]);
        });
    }

    //needs to be fetched from the db and put into a json like file
    function loadCurretUser() {
        loadJSONFile(function (response) {
            loadGame(false, JSON.parse(response));
        }, "/client/resources/player.json");
    }

    function loadAchievements() {
        loadJSONFile(function (response) {
            for (var ac of JSON.parse(response)) {
                var a = new Achievement(ac, map);
                document.addEventListener(a.type, function (e) {
                    for (var a of ach[e.type]) {
                        a.function();
                    }
                });
                if (ach[a.type] == undefined) {
                    ach[a.type] = [];
                }
                ach[a.type].push(a);
            }
        }, "/client/resources/achievements.json");
    }

    var loadMenu = function () {
        signDiv.style.display = 'none';
        gameDiv.style.display = '';
        menuDiv.style.display = 'block';
    }

    ////for Kennedy
    //loadJSONFile(function (response) {
    //    loadSprites(response, canvas);
    //}, "../client/resources/tiles.json");

    function loadNeeded(player) {
        for (var x of neededFiles) {
            var resource = "/client/resources/";
            if (x == "config.json") {
                resource = "/client/js/";
                conf =
                    loadJSONFile(function (response) {
                        conf = CONFIG(response);
                    }, resource + x);
            } else if (x == "weapons.json") {
                loadJSONFile(function (response) {
                    loadWeapons(response);
                }, resource + x);
            }
            else {
                loadJSONFile(function (response) {
                    loadSprites(response, canvas);
                }, resource + x);
            }
        }
    }

    function loadGame(reload, player) {
        //setting the divs correctly
        signDiv.style.display = 'none';
        gameDiv.style.display = '';
        if (!reload) {
            loadNeeded(player);
        }
        //loading into the overworld
        loadOverworld(player, function (m) {
            loadJSONFile(function (response) {
                loadJSONFile(function (r) {
                    loadJSONFile(function (t) {
                        loadAchievements();
                        m.shop = loadShop(player, JSON.parse(t));
                        m.loadCharacterSelect(JSON.parse(response), JSON.parse(r), player, JSON.parse(t));
                    }, "/client/resources/values.json");
                    
                }, "/client/resources/characters.json");
            }
                , "/client/resources/overWorldCharacters.json");
        });
    }

    var overWorld;
    var interval = setInterval(update, 1000 / 60);

    function update() {
        if (loaded) {
            canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
            if (!overWorld.handleBuildings()) {
                if (!map.doingDialog) {
                    map.doTick();
                } else if (map.doingDialog) {
                    //this needs fixing
                    if (overWorld.diag[map.startDialog == -1 ? map.endDialog : map.startDialog].popUp.y != canvas.height) {
                        overWorld.diag[map.startDialog == -1 ? map.endDialog : map.startDialog].popUp.y = canvas.height - 300;
                    }
                    overWorld.diag[map.startDialog == -1 ? map.endDialog : map.startDialog].doDialog();
                }
            }
        }
    }

    //keyboard handling
    document.onkeydown = function (e) {
        e = e || window.event;
        var charCode = (typeof e.which == "number") ? e.which : e.keyCode;
        if (charCode && loaded) {
            if (!overWorld.handleKeys(conf[charCode])) {
                if (!map.doingDialog) {
                    map.getPlayer().doMove(conf[charCode], true);
                } else if (map.doingDialog) {
                    if (conf[charCode] == "action") {
                        overWorld.diag[map.startDialog == -1 ? map.endDialog : map.startDialog].nextText();
                    }
                }
            }
        }
    };

    document.onkeyup = function (e) {
        e = e || window.event
        var charCode = (typeof e.which == "number") ? e.which : e.keyCode;
        if (charCode && loaded && map != undefined) {
            map.getPlayer().doMove(conf[charCode], false);
        }
    };

    //only needed for some debugging ..
    document.onmousedown = function (e) {
        e = e || window.event;
        if (loaded) {
            var poss = getMousePos(canvas, e);
            console.log(poss.x + " " + poss.y);
        }
    }

    function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
            x: evt.clientX - rect.left,
            y: evt.clientY - rect.top
        };
    }

    function msToTime(duration) {
        var milliseconds = parseInt((duration % 1000) / 100)
            , seconds = parseInt((duration / 1000) % 60)
            , minutes = parseInt((duration / (1000 * 60)) % 60)
            , hours = parseInt((duration / (1000 * 60 * 60)) % 24);
        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;
        return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
    }









</script>	


</BODY>	
</html>

